@import '../../variables';

.about {
  padding: 50px 10%;
  color: $light-grey;

  @media (max-width: $small-display) {
    padding: 50px 4%;
  }

  .container {

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;

      .about-col-1 {
        flex-basis: 35%;

        @media (max-width: $small-display) {
          flex-basis: unset;
          margin-bottom: 30px;
          width: 100%;
        }

        @media (min-width: 500px) and (max-width: $small-display) {
          width: 50%;
          margin: 0 auto;
          padding-bottom: 30px;
        }
      }

      .desktop {
        @media (max-width: $small-display) {
          display: none;
        }
      }

      .about-col-1 img {
        width: 100%;
        border-radius: 15px;
        background: $grey-color;
      }

      .about-col-2 {
        flex-basis: 60%;

        @media (max-width: $small-display) {
          flex-basis: unset;
          width: 100%;
        }

        .sub-title {
          font-size: 60px;
          font-weight: 600;
          color: #ffffff;

          @media (max-width: $small-display) {
            font-size: 50px;
            margin-bottom: 20px;
            margin-top: 20px;
          }
        }

        .small {
          @media (min-width: $small-display) {
            display: none;
          }
        }

        p {
          @media (max-width: $small-display) {
            font-weight: 600;
            font-size: 18px;
            line-height: 1.8;
          }
        }

        .tab-titles {
          display: flex;
          margin: 20px 0 40px;

          @media (max-width: $small-display) {
            flex-wrap: wrap;
            gap: 25px;
            margin: 40px 0 20px;
          }

          .tab-links {
            font-size: 18px;
            font-weight: 500;
            margin-right: 50px;
            cursor: pointer;
            position: relative;
            color: #ffffff;

            @media (max-width: $small-display) {
              padding: 10px 0;
              font-weight: 600;
              font-size: 20px;
              line-height: 1.8;
            }
          }

          .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: $red-color;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
          }

          .active-link::after {
            width: 50%;
          }
        }

        .tab-contents {
          position: relative;

          .tab-content-items {
            list-style: none;
            margin: 10px 0 10px 15px;

            @media (max-width: $small-display) {
              font-weight: 600;
              font-size: 18px;
              line-height: 1.8;
            }
          }

          .tab-content-items::before {
            content: "\2022";
            color: $red-color;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
          }

        }

        .tab-contents {
          display: none;
        }

        .active-link {
          display: block;
        }
      }
    }
  }
}
