@import '../../../variables';

.about {
  padding: 50px 10%;
  color: $light-grey;

  @media (max-width: $small-display) {
    padding: 50px 4%;
    margin-top: -20%;
  }

  @media (max-width: $mobile-display) {
    margin-top: -35%;
  }

  @media (max-width: $smallest-display) {
    margin-top: -55%;
  }

  .container {

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;

      .about-col-1 {
        flex-basis: 35%;

        @media (max-width: $small-display) {
          flex-basis: unset;
          margin-bottom: 30px;
          width: 100%;
        }

        @media (min-width: $middle-mobile-display) and (max-width: $small-display) {
          width: 50%;
          margin: 0 auto;
          padding-bottom: 30px;
        }
      }

      .desktop {
        @media (max-width: $small-display) {
          display: none;
        }
      }

      .about-col-1 {

        img {
          width: 100%;
          border-radius: 15px;
          background: transparent;
          position: relative;
        }
      }

      .description-about {
        white-space: pre-line;
      }

      .about-col-1 {
        position: relative;
        height: fit-content;
      }

      .about-col-1::before {
        content: "";
        width: 100%;
        height: 150px;
        background: linear-gradient(transparent, #080808);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 5px;
        overflow: hidden;
        z-index: 1;
      }

      .about-col-2 {
        flex-basis: 60%;

        @media (max-width: $small-display) {
          flex-basis: unset;
          width: 100%;
        }

        .sub-title {
          font-size: 60px;
          font-weight: 600;
          color: #ffffff;

          @media (max-width: $small-display) {
            font-size: 50px;
            margin-bottom: 20px;
            margin-top: 20px;
          }

          @media (max-width: $mobile-display) {
            text-align: center;
          }

          @media (max-width: 280px) {
            font-size: 30px;
          }
        }

        .small {
          @media (min-width: $small-display) {
            display: none;
          }
        }

        .img-container-layer {
          position: relative;
        }

        .img-container-layer::after {
          content: '';
          width: 100%;
          height: 50%;
          background: linear-gradient(transparent, #080808);
          border-radius: 10px;
          position: absolute;
          left: 0;
          bottom: 4%;
          overflow: hidden;
        }

        p {
          @media (max-width: $small-display) {
            font-weight: 600;
            font-size: 18px;
            line-height: 1.8;
          }
        }

        .tab-titles {
          display: flex;
          margin: 20px 0 40px;

          @media (max-width: $small-display) {
            flex-wrap: nowrap;
            gap: 25px;
            margin: 40px 0 20px;
            overflow-y: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
          }

          .tab-links {
            font-size: 18px;
            font-weight: 500;
            margin-right: 50px;
            cursor: pointer;
            position: relative;
            color: #ffffff;

            @media (max-width: $small-display) {
              padding: 10px 0;
              font-weight: 600;
              font-size: 20px;
              line-height: 1.8;
              white-space: nowrap;
              margin-right: 5px;
            }
          }

          .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: $red-color;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;

            @media (max-width: $small-display) {
              bottom: 0;
            }
          }

          .active-link::after {
            width: 50%;
          }
        }

        .tab-titles::-webkit-scrollbar {
          display: none;
        }

        .tab-contents {
          position: relative;

          .tab-content-items {
            list-style: none;
            margin: 10px 0 10px 15px;

            @media (max-width: $small-display) {
              font-weight: 600;
              font-size: 18px;
              line-height: 1.8;
            }
          }

          .tab-content-items::before {
            content: "\2022";
            color: $red-color;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
          }

        }

        .tab-contents {
          display: none;
        }

        .active-link {
          display: block;
        }
      }
    }
  }
}
